// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "margin-top": 5,
    "margin-bottom": 5,
    "margin-left": 5,
    "margin-right": 5,
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces"
    ],

    "modules-center": [
        "clock",
    ],

    "modules-right": [
				"tray",
				"power-profiles-daemon",
				"battery",
    ],

    "niri/language": {
        "padding": 10,
    },
	
    "niri/workspaces": {
    },

    "keyboard-state": {
        "numlock": false,
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "󰘲",
            "unlocked": ""
        }
    },
    "niri/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "niri/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            "",
            ""
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
        "format-disconnected": "Disconnected ",
        "unknown-tag": "N/A",
        "interval": 1,
        "port": 7700,
        "on-click": "mpc -p 7700 toggle",
        "on-scroll-up": "mpc -p 7700 next",
        "on-scroll-down": "mpc -p 7700 prev",
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

		"clock": {
	 	 "interval": 1,
	 	 "format": "{:%I:%M %p} ",
	 	 "tooltip-format": "<big>{:%a %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
	 	 "format-alt": " {:%m/%d/%Y}  "
		},

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },

    "memory": {
        "format": "󰘚 {}%"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 85,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": " {temperatureC}°C"
    },

		"backlight": {
	 		 "scroll-step": 5,
	 		 "format": "{percent}% {icon}",
	 		 "format-icons": ["󰃞", "󰃟", "󰃝", "󰃠"],
	 		 "tooltip": true,
	 		 "tooltip-format": " Brightness: \n {percent}% {icon} "
		 },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon}  {time}",
        // "format-good": "", // An empty format will hide the module
        //"format-icons": [
        //    "",
        //    "",
        //    "",
        //    "",
        //    ""
        //]

					"format-icons": [
		 				 "󰂎",
		 				 "󰁺",
		 				 "󰁻",
		 				 "󰁼",
		 				 "󰁽",
		 				 "󰁾",
		 				 "󰁿",
		 				 "󰂀",
		 				 "󰂁",
		 				 "󰂂",
		 				 "󰁹"
		 			]

    },

    "battery#bat2": {
        "bat": "BAT2"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
	
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },

		"group/power": {
			"orientation": "horizontal",
			"modules": [
				"battery",
				"power-profiles-daemon",
			],
			"drawer": {
				"transition-duration": 300,
				"transition-left-to-right": false
			}
		},

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

		"custom/notification": {
		"tooltip": false,
		"format": "{icon} ",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
}

